name: Deploy to Dagster Cloud Serverless
 
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
 
jobs:
  dagster-cloud-deploy:
    runs-on: ubuntu-latest
    name: Deploy to Dagster Cloud
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      
    - name: Deploy to Dagster Cloud serverless
      uses: dagster-io/dagster-cloud-action/actions/deploy@v0.1
      with:
        dagster_cloud_api_token: ${{ secrets.DAGSTER_CLOUD_API_TOKEN }}
        location: |
          - location_name: dagster-cloud
            image: ghcr.io/csw191/dagster-cloud:latest
            code_source:
              package_name: dagster_cloud
              working_directory: /app
